proto/lottery/tx.proto

syntax = "proto3";
package mastervectormaster.lottery.lottery;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/mastervectormaster/lottery/x/lottery/types";

// Msg defines the Msg service.
service Msg {
      rpc EnterLottery(MsgEnterLottery) returns (MsgEnterLotteryResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgEnterLottery {
  string creator = 1;
  string fee = 2;
  string bet = 3;
}

message MsgEnterLotteryResponse {
}

// this line is used by starport scaffolding # proto/tx/message
